<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="/assets/css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<main>
		<H1>Penny Flip Game</H1>
		<div>
			<img id="penny-image" src="/assets/images/penny-heads.jpg" alt="penny image">
        </div>
            <button id="flip">Flip The Penny!</button>
            <button id="clear">Clear The Scoreboard</button>
            <div class="message-container">
                    <h3 id="message">Let's Get Flipping!</h3>
                </div>
            <hr>
            <div>
                <h2>Scoreboard</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Number of Heads</th>
                            <th>Percentage Heads</th>
                            <th>Number of Tails</th>
                            <th>Percentage Tails</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td id="heads">0</td>
                            <td id="heads-percent">0%</td>
                            <td id="tails">0</td>
                            <td id="tails-percent">0%</td>
                        </tr>
                    </tbody>
                </table>
                 <hr>
        
            </div>
        </div>
    </main>
    <script src="/assets/js/script.js"></script>
  </body>
</html>